# tf_conflict

./: Dockerfile  README.md  requirements.txt  setup.py  tf_conflict_config.py
model/: saved_model.pb
model/variables/: variables.index
test/: conflict.py
tf_conflict/: load.py
tf_conflict-java/: pom.xml
tf_conflict-java/src/main/java/aoka/sample/: Sample.java
